Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: F:/RPI CDJ/GerberRPI/expander.gpi

 Date              : 27/04/2015 22:09:09
 Plotfile          : F:/RPI CDJ/GerberRPI/expander.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0700inch              14
 D12      square    0.0472inch              18
 D13      octagon   0.0740inch              40
 D14      rectangle 0.0591inch x 0.0512inch    22
 D15      rectangle 0.0512inch x 0.0591inch     2
 D16      draw      0.0600inch              36
 D17      octagon   0.0600inch               8
 D18      rectangle 0.0900inch x 0.0330inch    32
 D19      rectangle 0.0330inch x 0.0900inch    16
 D20      round     0.0660inch               6
 D21      square    0.0660inch               1
 D22      octagon   0.0660inch               1
 D23      draw      0.0520inch              10
 D24      draw      0.0100inch             423
 D25      round     0.0400inch              85
 D26      draw      0.0160inch            4639

