Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: F:/RPI CDJ/GerberRPI/expander.dri

 Date              : 27/04/2015 22:09:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    85
 T02   0.0315inch     4
 T03   0.0320inch    10
 T04   0.0354inch     4
 T05   0.0400inch    98

Total number of drills: 201

Plotfiles:

 F:/RPI CDJ/GerberRPI/expander.TXT
